<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>@import url("https://fonts.googleapis.com/css?family=Unica+One");
        @keyframes flame {
          100% {
            transform: rotate(70deg) translate(0, 0); } }
        @keyframes flame-mask {
          100% {
            transform: rotate(110deg) translate(0, 250px); } }
        .flame-mask {
          transform-origin: 500px 500px;
          transform: rotate(110deg) translate(375px, 250px);
          animation: flame-mask 1s linear infinite;
          animation-duration: 1s; }
        
        .hand {
          fill: #ffa666;
          stroke: #1f242e;
          stroke-width: 10; }
        
        .flame {
          transform-origin: 500px 500px;
          transform: rotate(70deg) translate(375px, 0);
          animation: flame 1s linear infinite;
          fill: #ffa666; }
        
        .flame2 {
          transform: translate(160px, 320px); }
          .flame2 .flame-mask,
          .flame2 .flame {
            animation-delay: -0.3s; }
        
        .flame3 {
          transform: translate(-160px, 280px); }
          .flame3 .flame-mask,
          .flame3 .flame {
            animation-delay: -0.8s; }
        
        .bowl {
          fill: #5971a6; }
        
        .background {
          fill: #1f242e; }
        
        .frame {
          fill: none;
          stroke: #1f242e;
          stroke-width: 10; }
        
        /*Page Setup*/
        svg {
          width: 100vw;
          height: 80vh; }
        
        body {
          background: #1f242e;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column; }
        
        .title {
          height: 10vh;
          line-height: 10vh;
          font-size: 8vh;
          padding: 2.5vh;
          margin: 0;
          color: #f7e3d4;
          border-top: 1px solid;
          border-bottom: 1px solid;
          font-family: 'Unica One', cursive; }</style>
</head>
<body>
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
        <defs>
          <clipPath id="world">
            <circle cx="500" cy="500" r="450" stroke="none" fill="none" />
          </clipPath>
        </defs>
        <g clip-path="url(#world)">
          <rect height="1000" width="1000" class="background"/>
          <g class="flame2">
            <path class="flame" d="M-1000,1000V388c86-2,111-38,187-38s108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38,110-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38c0,96,0,612,0,612Z"/>
            <path class="background flame-mask" d="M-1000,1000V388c86-2,111-38,187-38s108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38,110-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38c0,96,0,612,0,612Z"/>  
          </g>
          <g class="flame1">
            <path class="flame" d="M-1000,1000V388c86-2,111-38,187-38s108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38,110-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38c0,96,0,612,0,612Z"/>
            <path class="background flame-mask" d="M-1000,1000V388c86-2,111-38,187-38s108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38,110-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38c0,96,0,612,0,612Z"/>  
          </g>
          <g class="flame3">
            <path class="flame" d="M-1000,1000V388c86-2,111-38,187-38s108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38,110-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38c0,96,0,612,0,612Z"/>
            <path class="background flame-mask" d="M-1000,1000V388c86-2,111-38,187-38s108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38,110-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,108,38,187,38,111-38,187-38,109,38,188,38c0,96,0,612,0,612Z"/>  
          </g>
          <rect y="670" height="30" x="0" width="1000" class="background"/>
          <rect y="700" height="500" x="0" width="1000" class="bowl"/>
          </g>
          <circle cx="500" cy="500" r="450" class="frame" />
      </svg>
      
      <div class="title">Humanism</div>
</body>
</html>