<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #300808;
}
.fire {
    font-size: 24px;
    filter: blur(0.03em);
    -webkit-filter: blur(0.03em);
    margin: 3em auto 0 auto;
    position: relative;
    width: 10em;
    height: 12em;
}
.particle {
    animation: rise 1s ease-in infinite;
    background-image: radial-gradient(#ff5000 20%, rgba(255, 80, 0, 0) 70%);
    border-radius: 50%;
    mix-blend-mode: screen;
    opacity: 0;
    position: absolute;
    bottom: 0;
    width: 5em;
    height: 5em;
}
.particle:nth-of-type(1) {
    animation-delay: 0.65993s;
 left: calc((100% - 5em) * 0);
}
.particle:nth-of-type(2) {
    animation-delay: 0.70723s;
 left: calc((100% - 5em) * 0.02);
}
.particle:nth-of-type(3) {
    animation-delay: 0.8537s;
 left: calc((100% - 5em) * 0.04);
}
.particle:nth-of-type(4) {
    animation-delay: 0.86182s;
 left: calc((100% - 5em) * 0.06);
}
.particle:nth-of-type(5) {
    animation-delay: 0.73493s;
 left: calc((100% - 5em) * 0.08);
}
.particle:nth-of-type(6) {
    animation-delay: 0.43201s;
 left: calc((100% - 5em) * 0.1);
}
.particle:nth-of-type(7) {
    animation-delay: 0.36945s;
 left: calc((100% - 5em) * 0.12);
}
.particle:nth-of-type(8) {
    animation-delay: 0.44509s;
 left: calc((100% - 5em) * 0.14);
}
.particle:nth-of-type(9) {
    animation-delay: 0.73074s;
 left: calc((100% - 5em) * 0.16);
}
.particle:nth-of-type(10) {
    animation-delay: 0.45091s;
 left: calc((100% - 5em) * 0.18);
}
.particle:nth-of-type(11) {
    animation-delay: 0.97423s;
 left: calc((100% - 5em) * 0.2);
}
.particle:nth-of-type(12) {
    animation-delay: 0.30515s;
 left: calc((100% - 5em) * 0.22);
}
.particle:nth-of-type(13) {
    animation-delay: 0.8786s;
 left: calc((100% - 5em) * 0.24);
}
.particle:nth-of-type(14) {
    animation-delay: 0.92597s;
 left: calc((100% - 5em) * 0.26);
}
.particle:nth-of-type(15) {
    animation-delay: 0.76734s;
 left: calc((100% - 5em) * 0.28);
}
.particle:nth-of-type(16) {
    animation-delay: 0.98159s;
 left: calc((100% - 5em) * 0.3);
}
.particle:nth-of-type(17) {
    animation-delay: 0.06163s;
 left: calc((100% - 5em) * 0.32);
}
.particle:nth-of-type(18) {
    animation-delay: 0.22871s;
 left: calc((100% - 5em) * 0.34);
}
.particle:nth-of-type(19) {
    animation-delay: 0.77436s;
 left: calc((100% - 5em) * 0.36);
}
.particle:nth-of-type(20) {
    animation-delay: 0.18005s;
 left: calc((100% - 5em) * 0.38);
}
.particle:nth-of-type(21) {
    animation-delay: 0.26205s;
 left: calc((100% - 5em) * 0.4);
}
.particle:nth-of-type(22) {
    animation-delay: 0.79115s;
 left: calc((100% - 5em) * 0.42);
}
.particle:nth-of-type(23) {
    animation-delay: 0.91512s;
 left: calc((100% - 5em) * 0.44);
}
.particle:nth-of-type(24) {
    animation-delay: 0.24638s;
 left: calc((100% - 5em) * 0.46);
}
.particle:nth-of-type(25) {
    animation-delay: 0.06595s;
 left: calc((100% - 5em) * 0.48);
}
.particle:nth-of-type(26) {
    animation-delay: 0.33489s;
 left: calc((100% - 5em) * 0.5);
}
.particle:nth-of-type(27) {
    animation-delay: 0.74777s;
 left: calc((100% - 5em) * 0.52);
}
.particle:nth-of-type(28) {
    animation-delay: 0.96705s;
 left: calc((100% - 5em) * 0.54);
}
.particle:nth-of-type(29) {
    animation-delay: 0.28265s;
 left: calc((100% - 5em) * 0.56);
}
.particle:nth-of-type(30) {
    animation-delay: 0.40439s;
 left: calc((100% - 5em) * 0.58);
}
.particle:nth-of-type(31) {
    animation-delay: 0.90719s;
 left: calc((100% - 5em) * 0.6);
}
.particle:nth-of-type(32) {
    animation-delay: 0.79863s;
 left: calc((100% - 5em) * 0.62);
}
.particle:nth-of-type(33) {
    animation-delay: 0.666s;
 left: calc((100% - 5em) * 0.64);
}
.particle:nth-of-type(34) {
    animation-delay: 0.63827s;
 left: calc((100% - 5em) * 0.66);
}
.particle:nth-of-type(35) {
    animation-delay: 0.094s;
 left: calc((100% - 5em) * 0.68);
}
.particle:nth-of-type(36) {
    animation-delay: 0.55215s;
 left: calc((100% - 5em) * 0.7);
}
.particle:nth-of-type(37) {
    animation-delay: 0.95555s;
 left: calc((100% - 5em) * 0.72);
}
.particle:nth-of-type(38) {
    animation-delay: 0.25708s;
 left: calc((100% - 5em) * 0.74);
}
.particle:nth-of-type(39) {
    animation-delay: 0.29002s;
 left: calc((100% - 5em) * 0.76);
}
.particle:nth-of-type(40) {
    animation-delay: 0.23117s;
 left: calc((100% - 5em) * 0.78);
}
.particle:nth-of-type(41) {
    animation-delay: 0.78922s;
 left: calc((100% - 5em) * 0.8);
}
.particle:nth-of-type(42) {
    animation-delay: 0.69509s;
 left: calc((100% - 5em) * 0.82);
}
.particle:nth-of-type(43) {
    animation-delay: 0.22767s;
 left: calc((100% - 5em) * 0.84);
}
.particle:nth-of-type(44) {
    animation-delay: 0.03622s;
 left: calc((100% - 5em) * 0.86);
}
.particle:nth-of-type(45) {
    animation-delay: 0.39675s;
 left: calc((100% - 5em) * 0.88);
}
.particle:nth-of-type(46) {
    animation-delay: 0.64603s;
 left: calc((100% - 5em) * 0.9);
}
.particle:nth-of-type(47) {
    animation-delay: 0.40449s;
 left: calc((100% - 5em) * 0.92);
}
.particle:nth-of-type(48) {
    animation-delay: 0.53145s;
 left: calc((100% - 5em) * 0.94);
}
.particle:nth-of-type(49) {
    animation-delay: 0.24974s;
 left: calc((100% - 5em) * 0.96);
}
.particle:nth-of-type(50) {
    animation-delay: 0.45386s;
 left: calc((100% - 5em) * 0.98);
}
 @keyframes rise {
 from {
 opacity: 0;
 transform: translateY(0) scale(1);
}
 25% {
 opacity: 1;
}
 to {
 opacity: 0;
 transform: translateY(-10em) scale(0);
}
}
</style>
</head>
<body>
<div class="fire">
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
</div>
</body>
</html>