<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>变形</title>
    <style>
		body{
			perspective: 800px;
		}
        #nav1 ul {
            list-style-type: none;
            padding: 0;
        }

        #nav1 ul::after {
            content: "";
            display: block;
            clear: both;
        }

        #nav1 li {
            float: left;
            background-color: #ccc;
            margin-left: .5em;
            padding: .5em 1em;
        }

        #nav1 li:nth-of-type(1):hover {
            transform: rotate(-15deg);
        }

        #nav1 li:nth-of-type(2):hover {
            transform: scale(1.2)
        }

        #nav1 li:nth-of-type(3):hover {
            transform: translate(0.4em, -0.3em);
        }

        #nav1 li:nth-of-type(4):hover {
            transform: skew(15deg);
        }

        #nav1 li:nth-of-type(5):hover {
            transform: matrix(1, 0, 0.3, 1, 0, 0);
        }

        .bp17 {
            text-align: center;
            font-size: 3em;
            width: 300px;
            height: 300px;
            border: solid 2px #fcf;
            padding: 0;
            margin: 5px;
            margin-top: 10px;
            float: left;
            border-radius: 50%;
            background: radial-gradient(white 7px, #FF7E80 7px, #FF7E80 20px, #eee 21px, #FF7E80 22px, #FF7E80 25px, transparent 26px), linear-gradient(-40deg, transparent 31.5%, rgba(48, 48, 48, 0.8) 20%) no-repeat, linear-gradient(140deg, transparent 31.5%, rgba(48, 48, 48, 0.8) 20%) no-repeat 0% 100%, repeating-radial-gradient(#555, #555 4px, #ddd 5px, #ddd 6px);
            background-size: 100% 100%, 100% 50%, 100% 50%, 100% 100%;
            /*必须先定义background-image*/
        }

        .bp17 span {
            display: inline-block;
            line-height: 300px;
            color: rgba(87, 251, 30, 1.00);
            width: 150px;
        }
		.form-2d input:not([type="range"]){
			width: 6em;
		}
    </style>
</head>

<body>
    <nav id="nav1">
        <p>2D 变形</p>
        <ul>
            <li><a href="">旋转</a></li>
            <li><a href="">缩放</a></li>
            <li><a href="">移动</a></li>
            <li><a href="">倾斜</a></li>
            <li><a href="">矩阵</a></li>
        </ul>
    </nav>
    <div>
        <form class="form-2d">
            <table>
                <tbody>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>rotate</td>
                        <td>(
                            <input type="number" />
                            deg)</td>
                        <td><input type="range" /></td>
                    </tr>
					<tr>
                        <td><input type="checkbox" /></td>
                        <td>scale</td>
                        <td>(
                            <input type="number" /> , 
							<input type="number" />
                            )</td>
                        <td><input type="range" /></td>
                    </tr>
					<tr>
                        <td><input type="checkbox" /></td>
                        <td>translate</td>
                        <td>(
                            <input type="number" /> px, 
							<input type="number" /> px
                           )</td>
                        <td><input type="range" /></td>
                    </tr>
					<tr>
                        <td><input type="checkbox" /></td>
                        <td>skew</td>
                        <td>(
                            <input type="number" />
                            deg,<input type="number" />
                            deg )</td>
                        <td><input type="range" /></td>
                    </tr>
                </tbody>
            </table>
        </form>
        <div class="bp17"><span class="left">左边</span><span class="right">右边</span></div>
    </div>
</body>

</html>