<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>渐变</title>
	<style>
#gradient {
    text-align: center;
}
div:not(#gradient) {
    font-size: 3em;
    width: 300px;
    height: 300px;
    border: solid 2px #fcf;
    padding: 0;
    margin: 5px;
    margin-top: 10px;
    float: left;
}
.bp1 {
    background-color: hsla(196, 100%, 48%, 1.00);
    background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%);
    background-size: 60px 60px;
}
.bp2 {
    background-image: repeating-linear-gradient(hsla(39, 91%, 48%, 1.00), hsla(39, 91%, 48%, 1.00) 30px, hsla(39, 91%, 70%, 1.00) 30px, hsla(39, 91%, 65%, 1.00) 60px);
}
.bp3 {
    background-color: white;
    background-image: repeating-linear-gradient(rgba(150, 0, 0, 0.5), rgba(150, 0, 0, 0.5) 30px, transparent 30px, transparent 60px), repeating-linear-gradient(to right, rgba(150, 0, 0, 0.5), rgba(150, 0, 0, 0.5) 30px, transparent 30px, transparent 60px);
}
.bp4 {
    background-image: repeating-linear-gradient(45deg, hsla(90, 80%, 50%, 1.00), hsla(90, 80%, 50%, 1.00) 30px, hsla(90, 96%, 75%, 1.00) 30px, hsla(90, 96%, 75%, 1.00) 60px);
}
.bp5 {
    background-color: #fff;
    background-size: 60px 60px;
    background-image: linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000), linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000);
    background-position: 0 0, 30px 30px;
}
.bp6 {
    background-color: #fff;
    background-size: 60px 60px;
    background-image: linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000), linear-gradient(135deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000);
}
.bp7 {
    background-color: white;
    background-image: repeating-linear-gradient(transparent, transparent 31px, #77CEFF 31px, #77CEFF 32px), linear-gradient(to right, transparent 31px, red 31px, red 32px, transparent 32px, transparent 36px, red 36px, red 37px, transparent 37px, transparent);
}
.bp8 {
    background: radial-gradient(circle, white 10%, transparent 10%), radial-gradient(circle, white 10%, black 10%) -50px -50px;
    background-size: 100px 100px;
}
.bp9 {
    background-color: white;
    background-size: 30px 30px;
    background-image: radial-gradient(circle farthest-side at 0 0, transparent 14px, hsla(270, 100%, 44%, 1.00) 15px, transparent 16px), radial-gradient(circle farthest-side at 100% 100%, transparent 14px, hsla(270, 100%, 44%, 1.00) 15px, transparent 16px);
}
.bp10 {
    background-color: hsla(93, 60%, 59%, 1.00);
    background-size: 30px 30px;
    background-image: radial-gradient(circle at 0 50%, transparent 14px, hsla(285, 100%, 50%, 1.00) 15px, transparent 16px), radial-gradient(circle at 100% 0, transparent 14px, hsla(285, 100%, 50%, 1.00) 15px, transparent 16px);
    background-position: 0 -50%, 0 0;
}
.bp11 {
    background-color: rgba(86, 64, 64, 1.00);
    /*rgba(255,173,208,1.00)*/
    background-image: radial-gradient(rgba(255, 173, 208, 1) 7%, blue 8%, transparent 10%), radial-gradient(rgba(255, 173, 208, 1) 7%, blue 8%, transparent 10%), linear-gradient(45deg, transparent 49.4%, blue 50%, transparent 50.6%), linear-gradient(135deg, transparent 49.4%, blue 50%, transparent 50.6%), linear-gradient(45deg, transparent 49.4%, rgba(255, 255, 255, 0.5) 50%, transparent 50.6%), linear-gradient(135deg, transparent 49.4%, rgba(255, 255, 255, 0.5) 50%, transparent 50.6%), linear-gradient(45deg, transparent 49.6%, rgba(0, 0, 0, 0.3) 50%, transparent 50.4%), linear-gradient(135deg, transparent 49.6%, rgba(0, 0, 0, 0.3) 50%, transparent 50.4%), radial-gradient(rgba(255, 173, 208, 1.00) 38%, transparent), radial-gradient(rgba(255, 173, 208, 1.00) 38%, transparent);
    background-size: 100px 100px;
    background-position: 0 0, 50px 50px, 0 0, 0 0, 2px 0px, 0 -2px, -2px 0, 0 2px, 50px 0, 0 -50px;
}
.bp12 {
    background-color: #333;
    background-image: radial-gradient(circle, black 10%, transparent 17%), radial-gradient(circle, black 10%, transparent 17%), radial-gradient(circle, rgba(255, 255, 255, 0.5) 10%, transparent 17%), radial-gradient(circle, rgba(255, 255, 255, 0.5) 10%, transparent 17%);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px, 0 1px, 15px 16px;
}
.bp13 {
    background-color: rgba(128, 31, 33, 1.00);
    background-image: radial-gradient(circle, rgba(255, 124, 209, 1.00) 15px, transparent 16px), radial-gradient(circle, rgba(255, 124, 209, 1.00) 15px, transparent 16px), radial-gradient(circle, rgba(128, 31, 33, 1.00) 15px, transparent 16px), radial-gradient(circle, rgba(128, 31, 33, 1.00) 15px, transparent 16px), radial-gradient(circle, rgba(255, 124, 209, 1.00) 15px, transparent 16px), radial-gradient(circle, rgba(255, 124, 209, 1.00) 15px, transparent 16px), radial-gradient(circle, rgba(255, 124, 209, 1.00) 15px, transparent 16px), radial-gradient(circle, rgba(128, 31, 33, 1.00) 15px, transparent 16px), radial-gradient(circle, rgba(128, 31, 33, 1.00) 15px, transparent 16px), radial-gradient(circle, rgba(255, 124, 209, 1.00) 15px, transparent 16px);
    background-position: 0 0, 30px 0, 0 32px, 30px 32px, 15px 15px, 60px 60px, 90px 60px, 60px 92px, 90px 92px, 75px 75px;
    background-size: 120px 120px;
}
.bp14 {
    background-color: rgba(150, 150, 150, 1.00);
    background-image: linear-gradient(120deg, transparent 49.6%, white 50%, transparent 50.4%), linear-gradient(60deg, transparent 49.6%, white 50%, transparent 50.4%), linear-gradient(120deg, transparent 25%, rgba(82, 82, 82, 0.3) 25%, rgba(82, 82, 82, 0.3) 75%, transparent 75%), linear-gradient(60deg, transparent 25%, rgba(82, 82, 82, 0.3) 25%, rgba(82, 82, 82, 0.3) 75%, transparent 75%);
    background-size: 104px 180px;
}
.bp15 {
    background-image: radial-gradient(circle, transparent 100px, rgba(53, 50, 78, 1.00) 100px), radial-gradient(circle at 150px 100px, black 18px, white 18px, white 50px, transparent 50px), radial-gradient(circle at 150px 200px, white 18px, black 18px, black 50px, transparent 50px), linear-gradient(to right, transparent 50px, white 50px, white 150px, black 150px, black 250px, transparent 250px);
}
.bp16 {
    background-image: radial-gradient(closest-side, transparent 98%, rgba(90, 24, 24, 1.00) 99%), radial-gradient(closest-side, transparent 98%, rgba(90, 24, 24, 1.00) 99%);
    background-position: 0 0px, 40px 40px;
    background-size: 80px 80px;
}
.bp17 {
    border-radius: 50%;
    background: radial-gradient(white 7px, #FF7E80 7px, #FF7E80 20px, #eee 21px, #FF7E80 22px, #FF7E80 25px, transparent 26px), linear-gradient(-40deg, transparent 31.5%, rgba(48, 48, 48, 0.8) 20%) no-repeat, linear-gradient(140deg, transparent 31.5%, rgba(48, 48, 48, 0.8) 20%) no-repeat 0% 100%, repeating-radial-gradient(#555, #555 4px, #ddd 5px, #ddd 6px);
    background-size: 100% 100%, 100% 50%, 100% 50%, 100% 100%;/*必须先定义background-image*/
}
</style>
	</head>

	<body>
    <div id="gradient">
      <div class="bp1">1</div>
      <div class="bp2">2</div>
      <div class="bp3">3</div>
      <div class="bp4">4</div>
      <div class="bp5">5</div>
      <div class="bp6">6</div>
      <div class="bp7">7</div>
      <div class="bp8">8</div>
      <div class="bp9">9</div>
      <div class="bp10">10</div>
      <div class="bp11">11</div>
      <div class="bp12">12</div>
      <div class="bp13">13</div>
      <div class="bp14">14</div>
      <div class="bp15">15</div>
      <div class="bp16">16</div>
      <div class="bp17">17</div>
    </div>
</body>
</html>